VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPPWRITE_PROJECT_ID="675c523f003217021e0a"
VITE_APPWRITE_DATABASE_ID = "675c52f200058dac94d4"
VITE_APPPWRITE_COLLECTION_ID = "675c532b0035fd6dbe12"
VITE_APPWRITE_BUCKET_ID = "675c5475001f687e584f"